Repository: xavivars/omal10n-poc
Catalog: prototype/i18n/po/*/omarchy.cli.po
Languages: ca

source: Any region
ca: Qualsevol regió

source: Choose a language
ca: Trieu un idioma

source: Region for %1
ca: Regió per a %1

source: System default not updated
ca: No s'ha actualitzat el valor per defecte del sistema

source: The session uses %1; /etc/locale.conf still says otherwise. Pick the language again to retry.
ca: La sessió fa servir %1; /etc/locale.conf encara diu una altra cosa. Torneu a triar l'idioma per a reintentar-ho.

source: Add a language…
ca: Afegeix un idioma…

source: Apply
ca: Aplica

source: Language order
ca: Ordre dels idiomes

source: Move to top
ca: Mou al principi

source: Move up
ca: Mou amunt

source: Move down
ca: Mou avall

source: Remove
ca: Suprimeix

source: Back
ca: Enrere

source: Language set to %1
ca: S'ha establert l'idioma a %1

source: Apps already open keep their language until you log out and back in.
ca: Les aplicacions ja obertes conserven el seu idioma fins que tanqueu la sessió i torneu a entrar.

source: No translation pack found for %1, so the interface uses %2.
ca: No s'ha trobat cap paquet de traducció per a %1, així que la interfície fa servir %2.

source: • You cannot stop the update once you start!
ca: • No podeu aturar l'actualització un cop iniciada!

source: • Make sure you're connected to power or have a full battery
ca: • Assegureu-vos que esteu connectats al corrent o que teniu la bateria plena

source: What's new: %1
ca: Novetats: %1

source: Continue with update?
ca: Voleu continuar amb l'actualització?

source: Update cancelled
ca: S'ha cancel·lat l'actualització

source: Ready to update?
ca: Esteu a punt per a actualitzar?
